# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-25 07:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bathroom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room', models.IntegerField(unique=True)),
                ('occupied', models.BooleanField(default=False)),
            ],
        ),
    ]
